{
  "name": "Qilin — Geopolitical Intelligence",
  "short_name": "Qilin",
  "description": "Aeronaves militares y privadas, flotas navales, alertas con IA, documentos oficiales y mercados de predicción — todo en tiempo real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02060e",
  "theme_color": "#02060e",
  "lang": "es",
  "orientation": "portrait-primary",
  "categories": ["business", "news", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
